{
  "name": "ecotrack",
  "version": "1.0.1",
  "description": "Premium carbon footprint tracker",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
